div class="center hero-unit"
  h1 Статьи

  -@articles.each do |article|

     p = link_to article.title, article
  - if user_signed_in?
    =link_to "Новая запись", new_article_path, class: "btn btn-large btn-primary"