header class="navbar navbar-fixed-top navbar-inverse"
  div class="navbar-inner"
    div class="container"
      = link_to "Techbuben.ru", '#', id: "logo"
      nav
        ul class="nav navbar-nav pull-right inline"
          =link_to "Главная", '#', class: "btn btn-large btn-primary"
          =link_to "Войти", '#', class: "btn btn-large btn-primary"